{
  "name": "@examples/tic-tac-toe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:example": "vite",
    "build:example": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@grainular/nord": "^2.0.0",
    "@grainular/grains": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.0.14"
  }
}
